<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(63, 212, 212);
        }

        .myform {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 20%;
            height: 50%;
            font-size: 1.3em;
            background-color: white;
            border: none;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 0px 3px 4px rgb(23, 175, 112);
        }

        .myform * {
            margin: 10px 0px;
        }

        .myform input {
            width: 60%;
            padding: 5px;
        }

        #submit {
            font-size: 1.2em;
            margin: 20%;
        }
    </style>
</head>

<body>
    <div class="myform">
        <form action="" id="myform">
            <label for="name">
                Name:
            </label>
            <input type="text" name="name" id="name"><br>
            <label for="age">Age:</label>
            <input type="text" name="age" id="age"><br>
            <label for="psswd">Password</label>
            <input type="password" id="pswd" name="psswd"><br>
            <button id="submit">Submit</button>
        </form>
    </div>
    <script src="cookjs.js"></script>
</body>

</html>